NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
NEXT_PUBLIC_GREENDECO_BACKEND_API=your_backend_api
NEXT_PUBLIC_PLANT_CATEGORY_ID=your_plant_category_id
NEXT_PUBLIC_GREENDECO_NEXT_SERVER=your_next_server
